# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer
# - SPARK_DAEMON_JAVA_OPTS, to set config properties for all daemons (e.g. "-Dx=y")

# These are Ken's settings from
# /misc/local/spark-versions/spark-1.6.2-bin-without-hadoop/conf/spark-defaults.conf
spark.akka.timeout=300s
spark.rpc.askTimeout=300s
spark.storage.blockManagerHeartBeatMs=30000
spark.rpc.retry.wait=30s
spark.kryoserializer.buffer.max=1024m
spark.core.connection.ack.wait.timeout=600s
spark.driver.maxResultSize=0
spark.python.worker.memory=1536m
spark.driver.memory=70g
#spark.executor.memory=25g
#spark.executor.cores=5
spark.akka.frameSize=2047

# Except for these two settings, which we customized for our jobs
spark.executor.memory=75g
spark.executor.cores=16

# Don't show the console progress bars, since they pollute
# our log files with garbage and terminal control characters
spark.ui.showConsoleProgress=false
